# PokemonBackend

./: PokemonBackend.sln  README.md
PokemonBackend/: Dockerfile  PokemonBackend.csproj
PokemonBackend-WebAPI-2/: Dockerfile  PokemonBackend-WebAPI-2.csproj  PokemonBackend-WebAPI-2.http  Program.cs  WeatherForecast.cs
PokemonBackend-WebAPI-2/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokemonBackend-WebAPI-2/Properties/: launchSettings.json
PokemonBackend-WebAPI-3/: Dockerfile  PokemonBackend-WebAPI-3.csproj  PokemonBackend-WebAPI-3.http  PokemonDto.cs  Program.cs  WeatherForecast.cs
PokemonBackend-WebAPI-3/Controllers/: PokedexController.cs  WeatherForecastController.cs
PokemonBackend-WebAPI-3/Properties/: launchSettings.json
PokemonBackend-WebApi/: Dockerfile  PokemonBackend-WebApi.csproj  PokemonBackend-WebApi.http  PokemonRepository.cs  Program.cs  WeatherForecast.cs
PokemonBackend-WebApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokemonBackend-WebApi/Properties/: launchSettings.json
PokemonBackend/Controllers/: HomeController.cs
PokemonBackend/Models/: ErrorViewModel.cs
PokemonBackend/Properties/: launchSettings.json
PokemonBackend/Views/: _ViewImports.cshtml
PokemonBackend/Views/Shared/: _Layout.cshtml
PokemonBackendAPIDb/: Dockerfile  PokemonBackendAPI.csproj  Program.cs  appsettings.json
PokemonBackendAPIDb/Controllers/: PokemonsController.cs
PokemonBackendAPIDb/Properties/: launchSettings.json
PokemonBackendEFCore/: DbContextRepository.cs  IServiceCollectionExtensions.cs  PokemonBackendEFCore.csproj
PokemonBackendEFCore/Data/: Pokemon.cs  PokemonDbContext.cs
PokemonBackendListOnly/: IServiceCollectionExtensions.cs  ListPokemonRepository.cs  PokemonBackendListOnly.csproj
PokemonBackendService/DTO/: AddPokemonDTO.cs  GetPokemonDTO.cs  UpdatePokemonDTO.cs
PokemonBackendService/Interfaces/: IPokemonRepository.cs
PokemonDbBackend/: Dockerfile  PokemonDbBackend.csproj  PokemonDbBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
PokemonDbBackend/Controllers/: PokemonTypesController.cs  PokemonsController.cs  WeatherForecastController.cs
PokemonDbBackend/Data/: Pokemon.cs  PokemonDbContext.cs  PokemonType.cs
PokemonDbBackend/Properties/: launchSettings.json
